spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/estoque
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/estoque/protocol/openid-connect/certs